CardDemo/MainPage.xaml

<Page
    x:Class="CardDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Ellipse Width="20"
                                     Height="20"
                                     Fill="LightGray"></Ellipse>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Name="symbolItems" IsSourceGrouped="True" ItemsPath="contents" Source="{x:Bind cardTitleModel.CardTitles}"/>
    </Page.Resources>


    <Grid>
        <RelativePanel Height="100" VerticalAlignment="Top">
            <Button x:Name="AddListButton" Width="40" Height="40" Click="AddListButton_Click" Margin="40,0,30,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Add a list" FontSize="16"/>
                            <TextBlock Text="Title" FontSize="13" Margin="0,10,10,10"/>
                            <TextBox PlaceholderText="Please enter a title" Margin="0,0,10,10" Width="130"/>
                            <Button Content="Sure" Click="AddSuccess_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </Button>
            <AutoSuggestBox  PlaceholderText="Filter cards" Width="200" Height="40" QueryIcon="Find" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="AddListButton" />
        </RelativePanel>
        <StackPanel Background="AliceBlue" Margin="0,100,0,0">
            <ListView ItemsSource="{x:Bind symbolItems.View,Mode=OneWay}" 
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:CardTitle">
                                <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left" Margin="20">
                                    <Button Content="0" Style="{StaticResource ButtonStyle2}" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind cardTitle}" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>

                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:CardTitle">
                                <StackPanel Orientation="Horizontal" Width="300">
                                <TextBlock Text="{x:Bind cardTitle}" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CardContent">
                        <Grid BorderThickness="2" BorderBrush="LightGray" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind contentTitle}" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                                <TextBlock Text="{x:Bind contentDetail}" Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackPanel>

       
    </Grid>
</Page>
