CardDemo/MainPage.xaml

<Page
    x:Class="CardDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    
    <Grid>
        <RelativePanel Height="90" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button x:Name="AddListButton" Width="40" Height="35" Click="AddListButton_Click" Margin="40,0,30,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Add a list" FontSize="16"/>
                            <TextBlock Text="Title" FontSize="13" Margin="0,10,10,10"/>
                            <TextBox x:Name="tipTextBox" PlaceholderText="Please enter a title" Margin="0,0,10,10" Width="200" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tipTextBlock"/>
                            <Button Content="Sure" Click="AddSuccess_Click" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </Button>
            <AutoSuggestBox PlaceholderText="Filter cards" Width="200" Height="35" QueryIcon="Find" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="AddListButton" />
        </RelativePanel>
        <StackPanel x:Name="CardPanel" Background="White" Margin="0,170,0,0" Orientation="Horizontal">
            <!--<ListView ItemsSource="{x:Bind cardTitleVM.CardTitles,Mode=OneWay}" 
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:CardTitleModel">
                        <StackPanel Orientation="Horizontal" Width="300" Height="100">
                            --><!--<Button Content="0" Style="{StaticResource ButtonStyle2}" Margin="10,0,0,0"/>--><!--
                            <TextBlock Text="{x:Bind HeaderTitle}" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CardTitleModel">
                        <ListView ItemsSource="{x:Bind Contents,Mode=OneWay}" BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Height="500" Background="#f6f7f8">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CardContent">
                                    <Grid BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Width="300" Background="White" Margin="0,10,0,0">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{x:Bind ContentTitle}" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                                            <TextBlock Text="{x:Bind ContentDetail}" Margin="-5,10,0,10"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>



                        </ListView>



                    </DataTemplate>
                </ListView.ItemTemplate>
                --><!--<ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CardContent">
                        <Grid BorderThickness="2" BorderBrush="LightGray" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind contentTitle}" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                                <TextBlock Text="{x:Bind contentDetail}" Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>--><!--
                
            </ListView>-->

        </StackPanel>

       
    </Grid>
</Page>
