CardDemo/View/AddCardContentPage.xaml

<Page
    x:Class="CardDemo.AddCardContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="20,20,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="20,10,0,0"></Setter>
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <RelativePanel>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10" Click="backToPre"/>
                <TextBlock Text="Add a content" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Margin="0,20,0,20"/>
            </RelativePanel>
            <TextBlock Text="Enter title."/>
            <TextBox></TextBox>
            <TextBlock Text="Enter Content."/>
            <TextBox Height="150"></TextBox>
            <TextBlock Text="Select Timing Alarm(Option)."/>
            <TimePicker x:Name="alarmTime" Margin="20,10,0,0"/>
            <TextBlock Text="Select a color marker."/>
            <ColorPicker x:Name="myColorPicker"
             ColorSpectrumShape="Ring"
             IsColorPreviewVisible="False"
             IsColorChannelTextInputVisible="False"
             IsHexInputVisible="False" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
